spring.profiles.active=prod
spring.application.name=feature-toggles
spring.cloud.config.enabled=true
spring.config.import=optional:configserver:http://localhost:8888
management.endpoints.web.exposure.include=*
spring.devtools.livereload.port=35730
spring.activemq.broker-url=tcp://localhost:61616
org.apache.activemq.SERIALIZABLE_PACKAGES="*"
tpd.queue-name= queuePOC.dev
tpd.topic-name= topicPOC.dev
tpd.messages-per-request= 10