spring.profiles.active=prod
spring.application.name=feature-toggles
spring.cloud.config.enabled=true
spring.config.import=optional:configserver:http://localhost:8888
management.endpoints.web.exposure.include=*
spring.devtools.livereload.port=35730
spring.activemq.broker-url=tcp://localhost:61616
tpd.queue-name= activemq-queue-test
tpd.topic-name=activemq-topic-test
tpd.messages-per-request= 10